---
title: "Chapter 2"
author: "calebren"
date: "2025-10-02"
output: pdf_document
---
\newcommand{\Var}{\textrm{Var}}
\newcommand{\Cov}{\textrm{Cov}}
\newcommand{\soln}{\textbf{Solution:}}

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval = FALSE, include = FALSE)
```

# Exercises
## Exercise 2.1
A Markov chain has transition matrix
$$
P = \bordermatrix{
  & 1 & 2 & 3 \cr
1 & 0.1 & 0.3 & 0.6 \cr
2 & 0   & 0.4 & 0.6 \cr
3 & 0.3 & 0.2 & 0.5 
}
$$
with initial distribution $\alpha = (0.2, 0.3, 0.5)$. Find the following:
(a) $P(X_7 = 3 | X_6 = 2)$

\soln By time homogeneity,
$$
P(X_7 = 3 | X_6 = 2) = P(X_1 = 3 | X_0 = 2) = P_{23} = 0.6
$$

(b) $P(X_9=2|X_1=2,X_5=1,X_7=3)$

\soln By the Markov property and time homogeneity, 
$$
\begin{gathered}
P(X_9=2|X_1=2,X_5=1,X_7=3) = P(X_9 =2| X_7 = 3) \\
= P(X_2=2|X_0=3) (P^2)_{23} \\
= 0.54
\end{gathered}
$$

(c) $P(X_0=3|X_1=1)$

\soln By Bayes' rule,
$$
\begin{gathered}
P(X_0 = 3|X_1=1) = \frac{P(X_1=1|X_0=3)P(X_0=3)}{P(X_1=1)} \cr
= \frac{P_{31}\alpha_3}{(\alpha P)_1} \cr
= \frac{0.3\cdot 0.5}{0.17} \cr
= \frac{15}{17} \approx 0.88
\end{gathered}
$$

```{r exercise 2.1c}
exercise_2_1c <- function() {
  # sample a bunch from alpha
  nsim <- 1000
  initial <- sample(1:3, size = nsim, replace = T, prob = alpha)
  
  # then, get the next state based on x
  nxt <- sapply(initial, FUN = function(i) sample(1:3, size = 1, prob = pmat[i,]))
  
  # calculate prob that initial = 3, based on next = 1.
  mean(initial[nxt == 1] == 3)
}
```

(d) $E(X_2)$

\soln 
$$
E(X_2) = \sum_k k P(X_2 = k) = \sum_k k (\alpha P^2)_k = 2.363
$$

```{r exercise 2.1d}
# start with initial distribution
exercise_2_1d <- function() {
  nsim <- 1e4
  states <- sample(1:3, size = nsim, replace = T, prob = alpha)
  states <- sapply(states, FUN = function(i) sample(1:3, size = 1, prob = pmat[i,]))
  states <- sapply(states, FUN = function(i) sample(1:3, size = 1, prob = pmat[i,]))
  mean(states)
}
```

## Exercise 2.2

Let $X_0, X_1, \dots$ be a Markov chain with transition matrix
$$
\bordermatrix{
& 1 & 2 & 3 \cr
1 & 0 & 1/2 & 1/2 \cr
2 & 1 & 0 & 0 \cr
3 & 1/3 & 1/3 & 1/3
}
$$
and initial distribution $\alpha = (1/2, 0, 1/2)$. Find the following:
(a) $P(X_2=1|X_1=3)$
\soln $P(X_2=1|X_1=3) = P_{31} = 1/3$

(b) $P(X_1=3, X_2=1)$
\soln $P(X_1=3,X_2=2) = (\alpha P)_3 P_{31}$

```{r}
initial <- sample(1:3, size = 1e4, replace = T, prob = alpha)
first <- sapply(initial, function(i) sample(1:3, size = 1, prob = pmat[i,]))
second <- sapply(first, function(i) sample(1:3, size = 1, prob = pmat[i,]))
mean(first == 3 & second == 1)
```